# Examen2P_TDMPA

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/redville/mealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redville/mealapp/: MainActivity.kt  MealApp.kt
app/src/main/java/com/redville/mealapp/core/di/: DatabaseModule.kt  HelperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/redville/mealapp/core/exception/: Failure.kt
app/src/main/java/com/redville/mealapp/core/extension/: ContextExt.kt  ImageView.kt  Lifecycle.kt
app/src/main/java/com/redville/mealapp/core/functional/: Either.kt
app/src/main/java/com/redville/mealapp/core/interactor/: UseCase.kt
app/src/main/java/com/redville/mealapp/core/plataform/: AuthManager.kt  NetworkHandler.kt
app/src/main/java/com/redville/mealapp/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  OnFailure.kt
app/src/main/java/com/redville/mealapp/core/utils/: LayoutType.kt
app/src/main/java/com/redville/mealapp/data/api/: MealApi.kt
app/src/main/java/com/redville/mealapp/data/dao/: MealDao.kt
app/src/main/java/com/redville/mealapp/data/dto/: CategoriesResponse.kt  LikesResponse.kt  MealsResponse.kt  UsersResponse.kt
app/src/main/java/com/redville/mealapp/data/source/: CategoryRepositoryImpl.kt  LikeRepositoryImpl.kt  MealRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/redville/mealapp/domain/model/: Category.kt  Like.kt  Meal.kt  User.kt
app/src/main/java/com/redville/mealapp/domain/repository/: CategoryRepository.kt  LikeRepository.kt  MealRepository.kt  UserRepository.kt
app/src/main/java/com/redville/mealapp/domain/usecase/: DeleteLike.kt  GetCategories.kt  GetLikeByUser.kt  GetLocalUser.kt  GetMealById.kt  GetMeals.kt  GetMealsByName.kt  GetRandomMeal.kt  GetUserById.kt  GetUserByName.kt  GetUsers.kt  RemovePrefs.kt  SaveCategories.kt  SaveCocktails.kt  SaveLike.kt  SaveLocalUser.kt  SaveMeals.kt  SaveUser.kt
app/src/main/java/com/redville/mealapp/framework/api/: ApiProvider.kt  ApiRequest.kt
app/src/main/java/com/redville/mealapp/framework/db/: MealDb.kt
app/src/main/java/com/redville/mealapp/presentation/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewState.kt
app/src/main/java/com/redville/mealapp/presentation/account/login/: LoginFragment.kt  LoginViewModel.kt  UserViewState.kt
app/src/main/java/com/redville/mealapp/presentation/account/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/redville/mealapp/presentation/account/signup/: Pfp.kt  SignupFragment.kt  SignupViewModel.kt  UsersViewState.kt
app/src/main/java/com/redville/mealapp/presentation/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoriesViewState.kt
app/src/main/java/com/redville/mealapp/presentation/likes/: LikesViewState.kt
app/src/main/java/com/redville/mealapp/presentation/mealdetail/: MealDetailFragment.kt  MealDetailViewModel.kt  MealdetailFragment.kt  MealdetailViewModel.kt
app/src/main/java/com/redville/mealapp/presentation/meals/: MealsAdapter.kt  MealsFragment.kt  MealsViewModel.kt  MealsViewState.kt  RowmealFragment.kt  RowmealViewModel.kt
app/src/main/java/com/redville/mealapp/presentation/random/: MealAdapter.kt  MealViewState.kt  RandomFragment.kt  RandomViewModel.kt
app/src/main/res/drawable/: ic_account3.xml  ic_category.xml  ic_meal.xml  ic_menu1.xml  ic_menu2.xml  ic_pfp1.xml  ic_pfp10.xml  ic_pfp11.xml  ic_pfp12.xml  ic_pfp13.xml  ic_pfp14.xml  ic_pfp15.xml  ic_pfp16.xml  ic_pfp17.xml  ic_pfp18.xml  ic_pfp19.xml  ic_pfp2.xml  ic_pfp21.xml  ic_pfp22.xml  ic_pfp24.xml  ic_pfp3.xml  ic_pfp4.xml  ic_pfp5.xml  ic_pfp8.xml  ic_pfp9.xml  ic_random.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  categories_fragment.xml  grid_category.xml  login_fragment.xml  logout_fragment.xml  meal_detail_fragment.xml  mealdetail_fragment.xml  meals_fragment.xml  random_fragment.xml  row_meal.xml  rowmeal_fragment.xml  signup_fragment.xml  single_meal.xml
app/src/main/res/menu/: principal_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: principal_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/redville/mealapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
