<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.redville.mealapp.presentation.categories.CategoriesFragment"
        android:label="categories_fragment"
        tools:layout="@layout/categories_fragment">
        <action
            android:id="@+id/action_categoriesFragment_to_mealsFragment"
            app:destination="@id/mealsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.redville.mealapp.presentation.meals.MealsFragment"
        android:label="meals_fragment"
        tools:layout="@layout/meals_fragment" >
        <argument
            android:name="category"
            app:argType="com.redville.mealapp.domain.model.Category" />
        <action
            android:id="@+id/action_mealsFragment_to_mealdetailFragment"
            app:destination="@id/mealdetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/randomFragment"
        android:name="com.redville.mealapp.presentation.random.RandomFragment"
        android:label="RandomFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.redville.mealapp.presentation.account.AccountFragment"
        android:label="account_fragment"
        tools:layout="@layout/account_fragment" >
        <action
            android:id="@+id/action_accountFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealdetailFragment"
        android:name="com.redville.mealapp.presentation.mealdetail.MealdetailFragment"
        android:label="mealdetail_fragment"
        tools:layout="@layout/mealdetail_fragment" >
        <argument
            android:name="meal"
            app:argType="com.redville.mealapp.domain.model.Meal" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.redville.mealapp.presentation.account.logout.LogoutFragment"
        android:label="logout_fragment"
        tools:layout="@layout/logout_fragment" >
        <action
            android:id="@+id/action_logoutFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_logoutFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.redville.mealapp.presentation.account.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.redville.mealapp.presentation.account.signup.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>